# PageObjectModelWithJavaGenerics

./: pom.xml
src/test/java/com/qa/hubspot/tests/: BaseTest.java  HomePageTest.java  LoginPageTest.java
